@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
body {
  margin: 0;
  font-family: 'Spartan', sans-serif;
}

.contMain {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "title" "stars" "cards";
  row-gap: 20px;
  padding: 10px;
}

.contTitle {
  grid-area: title;
  grid-column: 1/2;
}

.contTitle h1 {
  color: #502050;
  text-align: center;
  font-weight: 700;
  font-size: 30px;
}

.contTitle p {
  text-align: center;
  font-weight: 500;
  color: #937b92;
  font-size: 15px;
  letter-spacing: -1px;
}

.contStars {
  display: grid;
  grid-template-columns: 1fr;
  grid-area: stars;
  row-gap: 10px;
}

.contStarsImg {
  display: grid;
  justify-items: center;
  background: #f3ecf3;
  padding: 10px;
}

.contStarsImg div:nth-child(1) {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 10px;
}

.contStarsImg div:nth-child(2) h5 {
  text-align: center;
  margin: 10px;
  color: #502050;
}

.contCards {
  display: grid;
  grid-template-columns: 1fr;
  grid-area: cards;
  row-gap: 20px;
}

.contCardsItem {
  display: grid;
  grid-template-columns: auto 1fr;
  background: #502050;
  border-radius: 10px;
  padding: 20px;
  column-gap: 20px;
}

.contCardsItem div:nth-child(1) {
  grid-column: 1/2;
  display: grid;
  align-items: center;
}

.contCardsItem div:nth-child(1) img {
  border-radius: 50%;
  width: 50px;
}

.contCardsItem div:nth-child(2) {
  grid-column: 2/3;
  display: grid;
  align-items: center;
}

.contCardsItem div:nth-child(2) h5 {
  text-transform: capitalize;
  color: white;
  font-size: 15px;
  font-weight: 500;
  margin: 0px;
}

.contCardsItem div:nth-child(2) p {
  color: #ee68a4;
  font-size: 15px;
  font-weight: 400;
  margin: 0px;
}

.contCardsItem div:nth-child(3) {
  grid-column: 1/3;
}

.contCardsItem div:nth-child(3) p {
  font-size: 13px;
  font-weight: 400;
  color: white;
  line-height: 1.6;
}

.attribution {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr;
  margin-top: 10px;
  background: #0F4C5C;
}

.attribution div {
  grid-column: 1/2;
  display: grid;
  grid-template-columns: 100px 1fr;
  padding: 20px 0;
  align-items: center;
  height: 10px;
}

.attribution div span {
  color: #F2F4F3;
  grid-column: 1/2;
  text-align-last: left;
  margin-left: 10px;
}

.attribution div a {
  text-decoration: none;
  color: #E4572E !important;
  grid-column: 2/5;
  text-align-last: left;
}

.attribution div a:hover {
  color: white;
}

@media screen and (min-width: 569px) and (max-width: 768px) {
  .contStars, .contCards {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
  }
}

@media screen and (orientation: landscape) {
  .contStars, .contCards {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
  }
}

@media screen and (min-width: 769px) and (max-width: 1980px) {
  .contMain {
    grid-template-columns: 400px 1fr;
    grid-template-rows: repeat(2, auto);
    row-gap: 50px;
    width: 90%;
    margin: 0 auto;
  }
  .contTitle {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .contTitle h1, .contTitle p {
    text-align: left;
  }
  .contTitle h1 {
    font-size: 40px;
  }
  .contTitle p {
    line-height: 1.6;
  }
  .contStars {
    grid-row: 1/2;
    grid-column: 2/3;
    grid-template-columns: 1fr;
    justify-items: center;
    align-content: center;
  }
  .contCards {
    grid-row: 2/3;
    grid-column: 1/3;
  }
  .contCardsItem {
    height: 170px;
  }
  .contCardsItem2 {
    margin-top: 20px;
  }
  .contCardsItem3 {
    margin-top: 40px;
  }
  .contStarsImg {
    align-items: center;
    grid-template-columns: auto 1fr;
    width: 45%;
    padding: 10px 30px;
    height: 30px;
  }
  .contStarsImg h5 {
    margin: 0;
  }
  .contStarsImg div:nth-child(2) h5 {
    margin: 0;
  }
  .contStarsImgleft {
    margin-left: 100px;
  }
  .contStarsImgleft2 {
    margin-left: 200px;
  }
  .attribution {
    grid-template-columns: repeat(2, 1fr);
  }
  .attribution div:nth-child(1) {
    padding: 10px 0;
    grid-column: 1/2;
  }
  .attribution div:nth-child(2) {
    padding: 10px 0;
    grid-column: 2/3;
  }
}
/*# sourceMappingURL=styles.css.map */