@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap')
body
 margin: 0
 font-family: 'Spartan', sans-serif
.contMain
 display: grid
 grid-template-columns: 1fr
 grid-template-areas: "title" "stars" "cards"
 row-gap: 20px
 padding: 10px
 
.contTitle
 grid-area: title
 grid-column: 1/2
 h1
  color: hsl(300, 43%, 22%)
  text-align: center
  font-weight: 700
  font-size: 30px
 p
  text-align: center
  font-weight: 500
  color: hsl(303, 10%, 53%)
  font-size: 15px
  letter-spacing: -1px

.contStars
 display: grid
 grid-template-columns: 1fr
 grid-area: stars
 row-gap: 10px
.contStarsImg
  display: grid
  justify-items: center
  background: hsl(300, 24%, 94%)
  padding: 10px 
  div:nth-child(1)
    display: grid
    grid-template-columns: repeat(5,1fr )
    column-gap: 10px
  div:nth-child(2)
    h5
      text-align: center
      margin: 10px
      color: hsl(300, 43%, 22%)

.contCards
  display: grid
  grid-template-columns: 1fr
  grid-area: cards
  row-gap: 20px

.contCardsItem
  display: grid
  grid-template-columns: auto 1fr
  background: hsl(300, 43%, 22%)
  border-radius: 10px
  padding: 20px
  column-gap: 20px
  div:nth-child(1)
    grid-column: 1/2
    display: grid
    align-items: center
    img
      border-radius: 50%
      width: 50px
  div:nth-child(2)
    grid-column: 2/3
    display: grid
    align-items: center
    h5
      text-transform: capitalize
      color: white
      font-size: 15px
      font-weight: 500
      margin: 0px
    p
      color: hsl(333, 80%, 67%)
      font-size: 15px
      font-weight: 400
      margin: 0px
  div:nth-child(3)
    grid-column: 1/3
    p
      font-size: 13px
      font-weight: 400
      color: white
      line-height: 1.6

.containerFooter
  display: grid
  justify-items: center
  background: #000
  width: 100%
  h3
    color: #fff
    text-align: center
  a
    color: #FF3F00
    text-transform: capitalize
    text-decoration: none
    &:hover
      text-decoration: underline

@media screen and ( min-width: 569px ) and (max-width: 768px) 
  .contStars, .contCards
    grid-template-columns: repeat(3,1fr )
    column-gap: 20px
@media screen and (orientation: landscape)
  .contStars, .contCards
    grid-template-columns: repeat(3,1fr )
    column-gap: 20px

@media screen and ( min-width: 769px ) and (max-width: 1980px )
  .contMain
    grid-template-columns: 400px 1fr
    grid-template-rows: repeat(2, auto )
    row-gap: 50px
    width: 90%
    margin: 0 auto
  .contTitle
    grid-column: 1/2
    grid-row: 1/2
    h1,p
      text-align: left
    h1
      font-size: 40px
    p
      line-height: 1.6
  .contStars
    grid-row: 1/2
    grid-column: 2/3
    grid-template-columns: 1fr
    justify-items: center
    align-content: center
  .contCards
    grid-row: 2/3
    grid-column: 1/3
  .contCardsItem
    height: 170px
  .contCardsItem2
    margin-top: 20px
  .contCardsItem3
    margin-top: 40px
  .contStarsImg
    align-items: center
    grid-template-columns: auto 1fr
    width: 45%
    padding: 10px 30px
    height: 30px
    h5
      margin: 0
    div:nth-child(2)
      h5
        margin: 0
  .contStarsImgleft
    margin-left: 100px
  .contStarsImgleft2
    margin-left: 200px
  .attribution
    grid-template-columns: repeat(2,1fr)
    div:nth-child(1)
      padding: 10px 0
      grid-column: 1/2
    div:nth-child(2)
      padding: 10px 0
      grid-column: 2/3














